{
  "name": "Jimpitan RT Digital",
  "short_name": "JimpitanRT",
  "description": "Sistem Informasi Jadwal dan Laporan Jimpitan RT Digital",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "uploads/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "uploads/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
